<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brok</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/champion.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
  <div id="navbar-container"></div>


  <div class="champion-container">
    <div class="champion-caption">The Woodcutter</div>
    <div class="champion-name">BROK</div>

    <div class="champion-header">

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/roleFighter.svg" class="svg-role" alt="svg"></span>
          <span><img src="images/icons/roleSupport.svg" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Role</p>
          <p class="gold">Fighter / Support</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/difficultyMed.svg" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Difficulty</p>
          <p class="gold">Medium</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/icon-position-jungle.png" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Position</p>
          <p class="gold">Jungle</p>
        </div>
      </div>

    </div>

    <div class="square-box img-box"> <img src="images/Brokv1.webp" alt="moka" class="fixed-image"> </div>

    <div class="champion-header">

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/Melee_role.webp" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Range</p>
          <p class="gold">Melee - 125</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/pine-svgrepo-com.svg" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Resource</p>
          <p class="gold">Wood</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/Attack_damage_icon.webp" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Damage</p>
          <p class="gold">Physical</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/Movement_speed_icon.webp" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Dash / Tp</p>
          <p class="gold">1</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/Acquisition_range.webp" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Crowd Control</p>
          <p class="gold">2</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/balance-svgrepo-com.svg" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Balance</p>
          <p class="gold">A -</p>
        </div>
      </div>

    </div>

    <div class="square-box long-txt">
      <p>#TODO BROK PRESENTATION</p>
    </div>


    <div class="champion-header">
      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/regions/demacia_crest_icon.png" class="img-region" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Region</p>
          <p class="gold">Demacia</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/champions/25.png" class="img-region" alt="svg"></span>
          <span><img src="images/icons/champions/86.png" class="img-region" alt="svg"></span>
          <span><img src="images/icons/champions/517.png" class="img-region" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Relations</p>
          <p class="gold">Morgana / Garen / Sylas</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/icon-prize.png" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Born / Age</p>
          <p class="gold">977 AN / 30 Y</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/icon-add.png" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Creation Date</p>
          <p class="gold">28/10/2024</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/icon-edit.png" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Revision Date</p>
          <p class="gold">11/11/2024</p>
        </div>
      </div>

      <div class="square-box">
        <div class="role-icon-wrapper">
          <span><img src="images/icons/icon-gear-over.png" class="svg-role" alt="svg"></span>
        </div>
        <div class="meta-description">
          <p class="title">Completion</p>
          <p class="gold">~ 50 %</p>
        </div>
      </div>

    </div>

    <div class="square-box img-box"> <img src="images/BrokRegion.jpg" alt="area" class="fixed-image"> </div>

    <p class="champion-title-1">ABILITIES</p>

    <div class="square-box long-txt">
      <p>Brok n’a pas de mana ni de cooldown sur ses sorts mais une barre qui représente son stock de bûches. Les
        compétences de Brok coûtent un certain nombre de bûches. Brok récupère automatiquement des bûches en marchant à
        proximité des arbres. La CDR améliore l’approvisionnement en bûches. La vitesse de déplacement de Brok dépend du
        nombre de bûches qu’il porte. Brok peut porter jusqu’à 100 bûches. Eh oui !</p>
    </div>


    <div class="square-box long-txt">
      <p class="champion-title-24">Passive : Camouflage</p>
      <p>Si Brok reste immobile contre un mur pendant 3 secondes, il prend l’apparence d’un arbre de la Faille.</p>
    </div>

    <div class="square-box long-txt">
      <p class="champion-title-24">Q : Timber</p>
      <p>Brok lance des bûches qui inflige des dégâts dans une zone rectangulaire. Brok peut charger son tir pour
        l’envoyer
        à une plus longue distance. Une attaque chargée au maximum étourdit la première cible touchée.</p>
      <pre class="champion-tech">
  Portée : 500  
  Portée maximale : 700  
  Coût : 20 bûches  
  </pre>
    </div>


    <div class="square-box long-txt">
      <p class="champion-title-24">W : Dam</p>
      <p>Brok fabrique un barrage à l’endroit ciblé, une zone rectangulaire qui ralentie et inflige des dégâts légers
        aux
        ennemis.</p>
      <pre class="champion-tech">
Portée : 500  
Coût : 40 bûches  
</pre>
    </div>

    <div class="square-box long-txt">
      <p class="champion-title-24">E : Totem</p>
      <p>Brok fabrique un totem à l’endroit ciblé. Le totem offre la vision d’une ward. Le totem peut durer jusqu’à 30
        secondes. Brok ou un champion allié peut échanger sa place avec un totem en cliquant dessus si il est à moins de
        425
        de distance de celui-ci. (Portée du flash) L’action réveille le totem qui ira se battre contre le champion
        ennemi ou
        monstre visible le proche. Un totem peut être détruit par 3 attaques ou compétences ennemies.</p>
      <pre class="champion-tech">
Portée : 500  
Coût : 40 bûches  
</pre>
    </div>

    <div class="square-box long-txt">
      <p class="champion-title-24">R : Warehouse</p>
      <p>Brok s’immobilise pour fabriquer une hutte autour de lui, Les champions alliés peuvent entrer dans la hutte
        pour
        accéder au shop. Un champion dans la hutte n’est pas visible de l’extérieur. La hutte peut-être détruite par une
        compétence ennemie. Brok peut bouger pour détruire la hutte.</p>
      <pre class="champion-tech">
Portée : -  
Coût : 80 bûches  
</pre>
    </div>
  </div>

  <div id="bottom-container"></div>
  <script src="js/navbar.js"></script>
  <script src="js/footer.js"></script>
</body>

</html>